#
CHECK PROCESS drone-server MATCHING "drone-runner"
  alert monitagnet+drone-server@gmail.com only on { timeout }

  start program = "/usr/local/bin/docker-compose -f {{ drone_runner_opt_dir }}/docker-compose.yml up -d"
  stop program = "/usr/local/bin/docker-compose -f {{ drone_runner_opt_dir }}/docker-compose.yml stop"


#
CHECK PROGRAM drone-server_container PATH "/usr/bin/docker top runner"
  alert monitagnet+drone-server@gmail.com but not on { action, instance }

  start program = "/usr/local/bin/docker-compose -f {{ drone_runner_opt_dir }}/docker-compose.yml up -d"
  stop program = "/usr/local/bin/docker-compose -f {{ drone_runner_opt_dir }}/docker-compose.yml stop"

  with timeout 15 seconds
  if status != 0 for 2 cycles
  then restart
  if 3 restarts within 5 cycles
  then timeout
  group drone-server
