#{{ ansible_managed }}

{% for item in ansible_mounts %}
check filesystem "disk-{{ ecnameidx }}{{ item.mount }}" with path "{{ item.device }}"
    alert monitagnet+monit@gmail.com but not on { action, instance }
    if does not exist then unmonitor
    if space usage > 90% for 4 within 15 cycles then alert
    if space usage > 80% for 5 within 15 cycles then alert
    if space usage > 70% for 6 within 15 cycles then alert
    group fs
{% endfor %}
