###
CHECK PROCESS filebeat MATCHING "filebeat"
  alert monitagnet+monit@gmail.com only on {timeout}
  group filebeat # filebeat group
  start program = "/etc/init.d/filebeat start"
  stop program  = "/etc/init.d/filebeat stop"
  if cpu > 60% for 5 cycles then alert
  if cpu > 80% for 5 cycles then restart
  if memory usage > 75% for 3 cycles then alert
  if memory usage > 90% for 3 cycles then restart
  if 5 restarts within 5 cycles then timeout
