#
CHECK PROCESS drone-server MATCHING "drone-server"
  alert monitagnet+drone-server@gmail.com only on { timeout }

  start program = "/usr/local/bin/docker-compose -f {{ drone_server_opt_dir }}/docker-compose.yml up -d"
  stop program = "/usr/local/bin/docker-compose -f {{ drone_server_opt_dir }}/docker-compose.yml stop"
#
CHECK HOST drone-server_healthcheck ADDRESS localhost
  alert monitagnet+drone-server@gmail.com only on { timeout }

  start program = "/usr/local/bin/docker-compose -f {{ drone_server_opt_dir }}/docker-compose.yml up -d"
  stop program = "/usr/local/bin/docker-compose -f {{ drone_server_opt_dir }}/docker-compose.yml stop"

  if failed
  port 80
  with timeout 2 seconds
  for 5 cycles
  then restart
  ## If the restarts attempts fail then alert.
  if 3 restarts within 5 cycles then timeout

  depends on drone-server_container
  group drone-server

#
CHECK PROGRAM drone-server_container PATH "/usr/bin/docker top drone"
  alert monitagnet+drone-server@gmail.com but not on { action, instance }

  start program = "/usr/local/bin/docker-compose -f {{ drone_server_opt_dir }}/docker-compose.yml up -d"
  stop program = "/usr/local/bin/docker-compose -f {{ drone_server_opt_dir }}/docker-compose.yml stop"

  with timeout 2 seconds
  if status != 0 for 2 cycles
  then restart
  if 3 restarts within 5 cycles
  then timeout
  group drone-server
